<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <script src="/js/validation.js" defer></script>
</head>
<style>
    body {
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items:  flex-start;; 
        min-height: 50vh;
        padding-top: 20vh;
        background-image: url('image/bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        max-height: 1000px;
        background-attachment: fixed;
        margin: 0; 
    }
    .glow-box {
        width: 300px;
        max-width: 800px; 
        padding: 20px; 
        background-color: transparent ;
        border-radius: 8px; 
        box-shadow: 0 2px 10px rgb(0, 0, 0); 
        margin-left: 450px;
        margin-right: auto;
        margin-top: 100px;
        margin: 0 auto;
        border: 2px solid transparent; /* Add a transparent border as a base */
        box-shadow:
                    0 0 40px rgb(0, 0, 0);
                    
        animation: glowEffect 4s linear infinite; /* Animation */
    }
   

    /* Define the glow effect using keyframes */
    @keyframes glowEffect {
        
        100% {
            box-shadow: 0 0 50px rgb(34, 131, 249),
            0 0 40px #ff58cd,
            0 0 40px rgb(218, 0, 237);
        }
    }

    label {
        color: rgb(252, 252, 252); 
    }

    h1 {
        margin-left: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: rgb(4, 201, 255);
       
    }

    button {
        background: rgb(218, 0, 237);
        background-color: rgb(4, 201, 255);
        margin-top: 20px;
        margin-left: 90px;
    }

    input {
        margin-top: 20px;
        width: 280px;
        border: 2px solid transparent;
        
    }
    p{
        margin-left: 30px;
        color: azure;
    }
     @media (max-width: 600px) {
    .glow-box {
        max-width: 90%; /* Set form width to 90% of viewport width on small screens */
    }
}

</style>
<body>
    

<form action="process-signup.php" method="post" id="signup" class="glow-box" novalidate>
    <h1>Signup</h1>
    <div>
        <input type="text" id="name" name="name" placeholder="Name">
    </div>
    <div>
        <input type="text" id="student_id" name="student_id" placeholder="Student ID">
    </div>
    <div>
        <input type="text" id="address" name="address" placeholder="Address">
    </div>
    <div>
        <input type="date" id="dob" name="dob" placeholder="Date of Birth">
        <label> Date of Birth </label>
    </div>
    <div>
        <input type="email" id="email" name="email" placeholder="Email">
    </div>
    <div>
        <input type="password" id="password" name="password" placeholder="Password">
    </div>
    <div>
        <input type="password" id="password_confirmation" name="password_confirmation" placeholder="Confirm Password">
    </div>
    <button>Sign up</button>
    <p>Already Have an Acoount?<a href = "login.php"> Login</a></p>
</form>

</body>
</html>
